<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="robots" content="noindex, nofollow">
	<title>Index</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			position: relative;
		}

		table {
			position: relative;
			width: 100%;
			height: 100%;
		}

		a {
			font: bold italic 24px/normal sans-serif;
		}
	</style>
</head>
<body>
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td align="center">
				<a href="./_HTML/dist" rel="nofollow">
					Проект верстки &rarr;
				</a>
			</td>
		</tr>
	</table>
</body>
</html>
